FORUM_BACKEND_PRIVATE_URL=http://localhost:8080
DEV_FORUM_BACKEND_REWRITE_URL=$FORUM_BACKEND_PRIVATE_URL
DEV_FORUM_WS_REWRITE_URL=http://localhost:8081
DEV_FORUM_ATTACHMENTS_REWRITE_URL=http://localhost:8082
FORUM_BASE=http://localhost:3000