version: "3"
services:
  backend-forum:
    image: ghcr.io/merpw/forum/backend-forum:${FORUM_TAG-main}
  backend-chat:
    image: ghcr.io/merpw/forum/backend-chat:${CHAT_TAG-main}
  frontend:
    image: ghcr.io/merpw/forum/frontend:${FRONTEND_TAG-main}
